
<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: lightblue;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    input {
      margin-bottom: 10px;
      width: 300px;
      padding: 10px;
      font-size: 16px;
    }
    
    button {
      padding: 10px 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form #contactForm="ngForm" (ngSubmit)="postcontact(contactForm.value)">
      <input type="text" placeholder="ENTER JOBID" name="jobid" ngModel>
      <input type="text" placeholder="ENTER COMPANY NAME" name="company" ngModel>
      <input type="text" placeholder="Enter JOBTITLE" name="jobtitle" ngModel>
      <input type="text" placeholder="Experience" name="Experience" ngModel>
      <button>Post Job</button>
    </form>
  </div>
</body>
</html>
























<!-- 
  
  
  
  
  <form #contactForm="ngForm" (ngSubmit)="postcontact(contactForm.value)">
    <input type="text" placeholder="ENTER JOBID" name="jobid" ngModel>
    <input type="text" placeholder="ENTER COMPANY NAME" name="company" ngModel>
    <input type="text" placeholder="Enter JOBTITLE" name="jobtitle" ngModel>
    <input type="text" placeholder="Experience" name="Experience" ngModel>
    

  
   
  
    <button>Post Job</button>
  </form>
  
  
  
  
   -->
  
  
  <h1 *ngIf="istrue">Job posted sucessfully</h1>
  
 
  
  
  
  


  